REACT_APP_URL_GET_MOVIES="http://localhost:4050/api/getMovies/"
REACT_APP_URL_CREATE_MOVIE="http://localhost:4050/api/createMovie"
REACT_APP_URL_UPDATE_MOVIE="http://localhost:4050/api/updateMovie/"
REACT_APP_URL_DELETE_MOVIE="http://localhost:4050/api/deleteMovie"
REACT_APP_URL_UPLOAD_MOVIES="http://localhost:4050/api/uploadMovies"
REACT_APP_URL_LOGIN="http://localhost:4050/api/login"

